<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<style>
    main {
        display: flex;
        justify-content: center;
    }

    div {
        margin: 1rem;
        width: 20rem;
        height: 20rem;
        border-top-left-radius: 5rem;
        border-top-right-radius: 5rem;
    }

    .primeiro {
        background-color: aqua;
    }

    .segundo {
        background-color: aquamarine;

    }

    .terceiro {
        background-color: bisque;

    }

    .quarto {
        background-color: blue;
    }

    .quinto {
        background-color: blueviolet;
    }
</style>

<body>

    <main>

        <div class="primeiro"></div>
        <div class="segundo"></div>
        <div class="terceiro"></div>
        <div class="quarto"></div>
        <div class="quinto"></div>
    </main>

</body>

</html>