<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="darck ">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ramos, Originais e Usados </title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  div.toposite {
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  a {
    color: black;
    text-decoration: none;
  }

  div.navtopo ol {
    background-color: blueviolet;
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  div.navtopo ol li:hover {
    background-color: cornflowerblue;
    padding: 0.5rem;

  }

  body {
    background-color: aquamarine;
  }
</style>

<body>
  <div class="toposite">
    <div>
      <h1> Ramos</h1>
      <h2>Originais Usados</h2>
    </div>
    <img
      src="https://yt3.googleusercontent.com/ytc/AIdro_keK1wn5F3nkybPgzH8Ssfv_aOZBVU8hFvxTT5l=s900-c-k-c0x00ffffff-no-rj"
      width="5%">
  </div>
  <div class="navtopo">
    <nav>
      <ol>
        <li><a href="">Pagina inicial</a></li>
        <li><a href="">Usados</a></li>
        <li><a href="">Novos</a></li>
        <li><a href="">Carros Usados</a></li>
        <li><a href="">Sobre</a></li>
      </ol>
    </nav>
  </div>
  <div class=" oferta_de_usados">
  <script src="./hello.js"></script>
</body>

</html>